<div class="content-wrapper">
    <div class="page-height-min">
        <section class="content-header">
            <h1>作业运行状态</h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-history"></i> 作业历史</li>
                <li class="active">作业运行状态</li>
            </ol>
        </section>
        <section class="content">
            <div id="jobExecStatusToolbar">
                <div class="form-inline" role="form">
                    <div class="form-group toolbar">
                        <label for="job-name">作业名称:</label>
                        <input type="text" class="form-control" id="job-name" placeholder="">
                    </div>
                    <div class="form-group toolbar">
                        <label for="task-id">任务ID:</label>
                        <input type="text" class="form-control" size="54" id="task-id" placeholder="">
                    </div>
                    <br/>
                    <div class="form-group toolbar">
                        <label for="job-name">宿主机ID:</label>
                        <input type="text" class="form-control" id="slave-id" placeholder="">
                    </div>
                    <div class="form-group toolbar">
                        <label for="source">执行来源:</label>
                        <input type="text" class="form-control" id="source" placeholder="">
                    </div>
                    <div class="form-group toolbar">
                        <label for="execution-type">执行类型:</label>
                        <input type="text" class="form-control" size="13" id="execution-type" placeholder="">
                    </div>
                    <br/>
                    <div class="form-group toolbar">
                        <label for="state">状态:</label>
                        <input type="text" class="form-control" id="state" placeholder="">
                    </div>
                    <div class="form-group toolbar">
                        <label>创建时间:</label>
                        <input type="text" class="form-control pull-right custom-datepicker" id="start-time">
                    </div>
                    <div class="form-group toolbar">
                        <span>至</span>
                        <input type="text" class="form-control pull-right custom-datepicker" id="end-time">
                    </div>
                </div>
            </div>
            <table id="job-exec-status-table" 
                data-show-refresh="true"
                data-show-toggle="true"
                data-striped="true"
                data-toggle="table"
                data-url="/api/job/events/statusTraces"
                data-flat="true"
                data-click-to-select="true"
                data-row-style="rowStyle"
                data-query-params="queryParams"
                data-query-params-type="notLimit"
                data-side-pagination="server"
                data-pagination="true"
                data-page-list="[10, 20, 50, 100]"
                data-show-columns="true"
                data-toolbar="#jobExecStatusToolbar">
                <thead>
                    <tr>
                        <th data-field="jobName" data-sortable="true">作业名称</th>
                        <th data-field="taskId">任务ID</th>
                        <th data-field="slaveId" data-sortable="true">宿主机ID</th>
                        <th data-field="source" data-sortable="true">执行来源</th>
                        <th data-field="shardingItems">分片</th>
                        <th data-field="executionType" data-sortable="true">任务来源</th>
                        <th data-field="state" data-sortable="true">状态</th>
                        <th data-field="creationTime" data-sortable="true" data-formatter="dateTimeFormatter">创建时间</th>
                        <th data-field="message" data-formatter="splitFormatter">备注</th>
                    </tr>
                </thead>
            </table>
        </section>
    </div>
</div>
<script src="lib/bootstrap-table/bootstrap-table.min.js"></script>
<script src="lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<script src="lib/daterangepicker/moment.min.js"></script>
<script src="lib/daterangepicker/daterangepicker.js"></script>
<script src="lib/input-mask/jquery.inputmask.js"></script>
<script src="lib/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="lib/input-mask/jquery.inputmask.extensions.js"></script>
<script src="js/history/history_common.js"></script>
<script src="js/history/job_exec_status.js"></script>
