<div class="content-wrapper">
    <div class="page-height-min">
        <section class="content-header">
            <h1>应用定义</h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-laptop"></i> 定义</li>
                <li class="active">应用定义</li>
            </ol>
        </section>
        <section class="content">
            <div id="app-toolbar">
                <div class="form-inline" role="form">
                    <div class="form-group">
                        &nbsp;&nbsp;&nbsp;<button type="button" class="btn-xs btn-success" id="add-app">添加</button>
                    </div>
                </div>
            </div>
            <table id="app-table" 
                data-show-refresh="true"
                data-show-toggle="true"
                data-striped="true"
                data-toggle="table"
                data-url="/api/app/list"
                data-flat="true"
                data-click-to-select="true"
                data-search="true"
                data-strict-search="false"
                data-query-params="queryParams"
                data-query-params-type="notLimit"
                data-pagination="true"
                data-page-list="[10, 20, 50, 100]"
                data-show-columns="true"
                data-toolbar="#app-toolbar">
                <thead>
                    <tr>
                        <th data-field="appName" data-sortable="true">名称</th>
                        <th data-field="appURL" data-sortable="true">所在路径</th>
                        <th data-field="bootstrapScript" data-sortable="true">启动脚本</th>
                        <th data-field="operation" data-formatter="operationApp">操作</th>
                    </tr>
                </thead>
            </table>
        </section>
    </div>
</div>
<div class="modal" id="data-detail-app" tabindex="-1" role="dialog" aria-labelledby="detail-modal-label" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="update-model-size">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title">应用详情</h2>
                </div>
                <div class="modal-body" id ="detail-app-body">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="data-update-app" tabindex="-1" role="dialog" aria-labelledby="modify-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="update-model-size">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title">修改应用 </h2>
                </div>
                <div class="modal-body" id="update-app-body">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="data-add-app" tabindex="-1" role="dialog" aria-labelledby="add-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="update-model-size">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title">添加应用</h2>
                </div>
                <div class="modal-body" id="add-app-body">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="delete-data-app" tabindex="-1" role="dialog" aria-labelledby="delete-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="size-font">确认要删除该应用吗？</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-xs btn-danger" id="delete-app-confirm" data-dismiss="modal">确认</button>
                <button type="button" class="btn-xs btn-success" id="delete-app-remove" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<script src="lib/bootstrap-table/bootstrap-table.min.js"></script>
<script src="lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<script src="js/app/apps_overview.js"></script>
