# arch-lib

elastic-job/jobdemo-quickstart/: pom.xml
elastic-job/jobdemo-quickstart/src/main/java/org/genesis/ejob/: MyElasticJob.java
hadoop/quick-start/WordCount/: pom.xml
python/Base64/: base64_test.py
python/Basic/: for_loop.py  judge_flow.py  judge_flow_multiple.py  methods_with_arguments.py  while_loop.py  while_true.py
python/Debug/: errorInfo.txt  log_test.py  saveExceptionToFile.py
python/Download/: storeBlogLogo.py
python/Excel/: enumerateCells.py  example.xlsx  freezeExample.py  getSheetCells.py  getWorkbookSheet.py  merged.py  sampleChart.py  styles.py  writeFormula.py
python/File/: Brief.txt  backup.py  backupToZip.py  extract_zip.py  read_zip.py  walk_os.py  zip_files.py
python/Linux/: scheduledClean.py
python/Mjolnir/: main.py  scrape_link_test.py  shape_test.py
python/Mongo/: conn_server.py
python/MySql/: simple_mysql.py
python/Network/: downloadFile.py  simpleTcpClient.py
python/Office/: example.xlsx  firstExcel.py  getCells.py  readCensusExcel.py
python/Pdf/: meetingminutes.py
python/Sample/: menu.py  note_book_test.py  notebook.py
python/Schedule/: waitDesignatedTimeToRun.py
python/Scraper/: bs_baidu_logo.py  createCsv.py  download_with_retry.py  getPageMedia.py  handle_exception.py  wikiHistories.py  writeCsvTest.py
python/SystemModules/: random_test.py  sys_exit.py
python/Time/: procTimeSpan.py  stopwatch.py  threadDemo.py  threadDemoArgs.py  waitTimeToExecute.py
python/Word/: demo_doc.py  ~$demo.docx
shell/: clean.sh
(+20 files in other folders)
