<div class="box-body">
    <div role="tabpanel" class="tab-pane active" onsubmit="return false;">
        <form id="job-form" class="form-horizontal">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="job-name" class="col-sm-6 control-label"><i>*</i>作业名称</label>
                        <div class="col-sm-6">
                            <input type="text" placeholder="yourJob" id="job-name" name="jobName" class="form-control" data-toggle="tooltip" data-placement="bottom" title="作业名称"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="job-app-name" class="col-sm-6 control-label"><i>*</i>应用名称</label>
                        <div class="col-sm-6">
                            <input type="text" placeholder="yourappName" id="job-app-name" name="jobAppName" class="form-control" data-toggle="tooltip" data-placement="bottom" title="作业所在的应用名称，必须是在应用中已注册。"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="job-execution-type" class="col-sm-6 control-label"><i>*</i>执行类型</label>
                        <div class="col-sm-6">
                            <select id="job-execution-type" name="jobExecutionType" class="form-control" data-toggle="tooltip" data-placement="bottom" >
                                <option value="DAEMON">DAEMON</option>
                                <option value="TRANSIENT">TRANSIENT</option>
                            </select> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" id="job-class-model">
                <label for="job-class" class="col-sm-2 control-label"><i>*</i>作业实现类</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="yourJobClass" id="job-class" name="jobClass" class="form-control" data-toggle="tooltip" data-placement="bottom" title="作业实现类，需实现ElasticJob接口，脚本型作业不需要配置"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="job-type" class="col-sm-6 control-label"><i>*</i>作业类型</label>
                        <div class="col-sm-6">
                            <select id="job-type" name="jobType" class="form-control" data-toggle="tooltip" data-placement="bottom" >
                                <option value="SIMPLE" required>SIMPLE</option>
                                <option value="DATAFLOW">DATAFLOW</option>
                                <option value="SCRIPT">SCRIPT</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="cron" class="col-sm-6 control-label"><i>*</i>cron表达式</label>
                        <div class="col-sm-6">
                            <input type="text" placeholder="0/5 * * * * ?" id="cron" name="cron" class="form-control" data-toggle="tooltip" data-placement="bottom"  title="作业启动时间的cron表达式。如：0/5 * * * * ?"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="sharding-total-count" class="col-sm-6 control-label" ><i>*</i>作业分片总数</label>
                        <div class="col-sm-6">
                            <input type="number" min=1 max=100 value=1 id="sharding-total-count" name="shardingTotalCount" class="form-control" data-toggle="tooltip" data-placement="bottom" title="作业分片总数"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="job-parameter" class="col-sm-6 control-label">自定义参数</label>
                        <div class="col-sm-6">
                            <input type="text" id="job-parameter" name="jobParameter" class="form-control" data-toggle="tooltip" data-placement="bottom" title="作业自定义参数，可通过传递该参数为作业调度的业务方法传参，用于实现带参数的作业例：每次获取的数据量、作业实例从数据库读取的主键。" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="cpu-count" class="col-sm-6 control-label"><i>*</i>CPU数量</label>
                        <div class="col-sm-6">
                            <input type="number" value="0.001" min="0.001" step="0.001" id="cpu-count" name="cpuCount" class="form-control" data-toggle="tooltip"  data-placement="bottom" title="单片作业所需要的CPU数量，最小值为0.001"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="job-memory" class="col-sm-6 control-label" ><i>*</i>单片作业内存</label>
                        <div class="col-sm-6">
                            <input type="number" value="1" min="1" id="job-memory" name="jobMemory" class="form-control" data-toggle="tooltip" data-placement="bottom" title="单片作业所需要的内存MB，最小值为1"/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="bean-name" class="col-sm-6 control-label">beanName</label>
                        <div class="col-sm-6">
                            <input type="text" placeholder="yourBeanName" id="bean-name" name="beanName" class="form-control" data-toggle="tooltip" data-placement="bottom" title="Spring容器中配置的bean名称" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="failover" class="col-sm-6 control-label">支持自动失效转移</label>
                        <div class="col-sm-6">
                            <input type="checkbox" id="failover" name="failover" data-toggle="tooltip" data-placement="bottom" title="只有开启监控作业执行时状态的情况下才可以开启失效转移" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="misfire" class="col-sm-6 control-label">支持misfire</label>
                        <div class="col-sm-6">
                            <input type="checkbox" id="misfire" name="misfire" data-toggle="tooltip" data-placement="bottom" title="是否开启任务错过重新执行" />
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="streaming-process" hidden="hidden" id="streaming-process-box" class="col-sm-6 control-label">支持流式处理数据</label>
                        <div class="col-sm-6" >
                            <input hidden="hidden" type="checkbox" id="streaming-process" name="streamingProcess" data-toggle="tooltip" data-placement="bottom" title="DATAFLOW类型作业，是否流式处理数据如果流式处理数据, 则fetchData不返回空结果将持续执行作业，如果非流式处理数据, 则处理数据完成后作业结束。" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="application-context" class="col-sm-2 control-label">Spring配置文件相对路径及名称</label>
                    <div class="col-sm-9">
                        <input type="text" placeholder="META-INF\applicationContext.xml" id="application-context" name="applicationContext" class="form-control" data-toggle="tooltip" data-placement="bottom" title="Spring方式配置Spring配置文件相对路径以及名称，如：META-INF\applicationContext.xml" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="sharding-item-parameters" class="col-sm-2 control-label">分片序列号/参数对照表</label>
                    <div class="col-sm-9">
                        <textarea id="sharding-item-parameters" placeholder="0=a,1=b,2=c" name="shardingItemParameters" class="form-control" data-toggle="tooltip" data-placement="bottom" title="分片序列号和参数用等号分隔，多个键值对用逗号分隔，类似map。分片序列号从0开始，不可大于或等于作业分片总数。如：0=a,1=b,2=c"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="description" class="col-sm-2 control-label">作业描述信息</label>
                    <div class="col-sm-9">
                        <textarea id="description" name="description" class="form-control"></textarea>
                    </div>
                </div>
            </div> 
            <div class="form-group">
                <div class="center-font">
                    <button id="save-button" class="btn-xs btn-primary" type="submit">确定</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="lib/BootstrapValidator/js/bootstrapValidator.js"></script>
<script src="lib/BootstrapValidator/js/bootstrapValidator_zh_CN.js"></script>
<script src="js/job/job_common.js"></script>
<script src="js/job/add_job.js"></script>
