<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8"> {{ partial "meta.html" . }} {{ partial "favicon.html" . }} {{ .Scratch.Add "title" "" }}{{ if eq .Site.Data.titles .Title }}{{ .Scratch.Set "title" (index .Site.Data.titles .Title).title }}{{ else }}{{ .Scratch.Set "title" .Title}}{{end}}
  <title>{{ .Scratch.Get "title" }}</title>
  {{ partial "style.html" . }}
  <link href="{{ .Site.BaseURL }}/css/nucleus.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/font-awesome.min.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/hybrid.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/featherlight.min.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/theme.css" rel="stylesheet">
  <link href="{{ .Site.BaseURL }}/css/hugo-theme.css" rel="stylesheet">
  <style type="text/css">
    :root #header + #content > #left > #rlblock_left {
      display: none !important;
    }

    p,
    li,
    ul {
      text-align: center
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>

<body>

  <body class="" data-url="/">

    <section id="body" style="margin-left:0px;">
      <div id="overlay"></div>
      <div id="chapter">
        <div id="body-inner">
          <h1>Error </h1>
          <p>
          </p>
          <p>Woops. Looks like this page doesn't exist.</p>
          <p></p>
          <p><a href="{{.Site.BaseURL}}">Go to homepage</a></p>
          <p><img src="{{ .Site.BaseURL }}/images/gopher-404.jpg" style="width:50%"></img></p>
        </div>
      </div>

    </section>
  </body>

</html>
