<svg width="226px" height="32px" viewBox="0 0 226 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Elastic Job Cloud</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="32" font-family="Helvetica" font-weight="normal">
        <text id="Elastic-Job" fill="#000000">
            <tspan x="-10" y="27">Elastic Job Cloud</tspan>
        </text>
    </g>
</svg>