# Routable IP address
hostname=127.0.0.1

# Username for mesos framework
user=

# mesos's zookeeper address
mesos_url=zk://127.0.0.1:2181/mesos

# Elastic-Job-Cloud's zookeeper address
zk_servers=127.0.0.1:2181

# Elastic-Job-Cloud's zookeeper namespace
zk_namespace=elastic-job-cloud

# Elastic-Job-Cloud's zookeeper digest
zk_digest=

# Job rest API port
http_port=8899
        
# max size of job accumulated
job_state_queue_size=10000

# job rdb config

# event_trace_rdb_driver=com.mysql.jdbc.Driver

# event_trace_rdb_url=jdbc:mysql://localhost:3306/elastic_job_cloud_log

# event_trace_rdb_username=root

# event_trace_rdb_password=
