# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Learn"
license = "MIT"
licenselink = "https://github.com/matcornic/hugo-theme-learn/blob/master/LICENSE.md"
description = "Documentation theme for Hugo, based on Grav Learn theme"
homepage = "https://matcornic.github.io/hugo-learn-doc/basics/what-is-this-hugo-theme/"
tags = ["documentation", "grav", "learn", "doc"]
features = ["documentation"]
min_version = 0.19

[author]
  name = "Mathieu Cornic"
  homepage = "http://matcornic.github.io/"

[original]
  name = "Grav Learn"
  homepage = "http://learn.getgrav.org/"
  repo = "https://github.com/getgrav/grav-learn"
